[gd_scene format=3 uid="uid://burycrnsm0krc"]

[ext_resource type="Script" uid="uid://5vccei080so3" path="res://curling/script/game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ds6oj7np6ftl6" path="res://curling/stone_1.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dqx16qhnmsstd" path="res://curling/stone_2.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://cufxmyfo5jxhs" path="res://curling/art/background.png" id="4_vyx7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(24, 393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(22, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(1108.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(1108.5, 32)

[sub_resource type="LabelSettings" id="LabelSettings_lfscl"]
font_size = 25
shadow_size = 22
shadow_color = Color(0, 0, 0, 1)

[node name="curling" type="Node2D" unique_id=223792645]
script = ExtResource("1_e2o6t")
stone_team_1 = ExtResource("2_e2o6t")
stone_team_2 = ExtResource("3_feb5d")

[node name="wall" type="StaticBody2D" parent="." unique_id=774345546]
position = Vector2(1102, 302)

[node name="collision" type="CollisionShape2D" parent="wall" unique_id=1380846651]
position = Vector2(-1, 40.5)
shape = SubResource("RectangleShape2D_feb5d")

[node name="collision4" type="CollisionShape2D" parent="wall" unique_id=779500620]
position = Vector2(-1100, 27)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="collision2" type="CollisionShape2D" parent="wall" unique_id=814622012]
position = Vector2(-543, 206)
shape = SubResource("RectangleShape2D_7jktm")

[node name="collision3" type="CollisionShape2D" parent="wall" unique_id=413644641]
position = Vector2(-543, -144)
shape = SubResource("RectangleShape2D_ryrav")

[node name="HouseCenter" type="Marker2D" parent="." unique_id=1255697057]
position = Vector2(815, 331)

[node name="background" type="Sprite2D" parent="." unique_id=342335689]
z_index = -2
position = Vector2(551.4791, 329)
rotation = -3.1415925
scale = Vector2(1.0519011, 1)
texture = ExtResource("4_vyx7d")

[node name="UI" type="CanvasLayer" parent="." unique_id=860492353]

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=2055758920]
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnLabel" type="Label" parent="UI/HBoxContainer" unique_id=2025956214]
layout_mode = 2

[node name="StonesLabel" type="Label" parent="UI/HBoxContainer" unique_id=546756411]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/HBoxContainer" unique_id=1376482400]
layout_mode = 2

[node name="TeamRevealLabel" type="Label" parent="UI" unique_id=674879717]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -17.5
offset_right = 197.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_lfscl")
horizontal_alignment = 1
vertical_alignment = 1
