[gd_scene format=3 uid="uid://bqacs5xluxjvx"]

[ext_resource type="Script" uid="uid://cebv7muccm76j" path="res://scherma/Script/game.gd" id="1_ihreq"]
[ext_resource type="Texture2D" uid="uid://c7pxf0s78t4dx" path="res://scherma/assets/Sfondo/scherma_sfondo.jpg" id="1_w51g1"]
[ext_resource type="Texture2D" uid="uid://uqat63oycmav" path="res://scherma/assets/Sfondo/terreno_scherma.jpg" id="2_4jv7b"]
[ext_resource type="PackedScene" uid="uid://b1fh57ago12i5" path="res://scherma/Scene/schermitore_destro.tscn" id="3_4jv7b"]
[ext_resource type="PackedScene" uid="uid://15clhuhkeik5" path="res://scherma/Scene/schermitore_sinistro.tscn" id="4_03iqk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ihreq"]
a = Vector2(0, 547)
b = Vector2(1152, 547)

[sub_resource type="LabelSettings" id="LabelSettings_03iqk"]
font_size = 45
font_color = Color(0.98, 0.06859999, 0.06859999, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ihreq"]
font_size = 45
font_color = Color(1, 0.050000012, 0.050000012, 1)

[sub_resource type="LabelSettings" id="LabelSettings_thj8p"]
font_size = 45
font_color = Color(0.01999998, 0.08533323, 1, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_thj8p"]
a = Vector2(0, 648)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h8jt7"]
a = Vector2(1152, 0)
b = Vector2(1152, 648)

[node name="Game" type="Node" unique_id=2126970411]
script = ExtResource("1_ihreq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=323219951]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w51g1")

[node name="Terreno" type="StaticBody2D" parent="." unique_id=986156961]

[node name="Sprite2D" type="Sprite2D" parent="Terreno" unique_id=1051063700]
position = Vector2(575.99994, 601)
scale = Vector2(1.1386719, 1.018868)
texture = ExtResource("2_4jv7b")

[node name="superficieCammino" type="CollisionShape2D" parent="Terreno" unique_id=672849312]
shape = SubResource("SegmentShape2D_ihreq")

[node name="SchermitoreDestro" parent="." unique_id=368619161 instance=ExtResource("3_4jv7b")]
position = Vector2(550, 179)

[node name="SchermitoreSinistro" parent="." unique_id=2075110067 instance=ExtResource("4_03iqk")]
position = Vector2(-72, 179)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1392455566]

[node name="puntiGsinistro" type="Label" parent="CanvasLayer" unique_id=696493877]
anchors_preset = -1
anchor_right = 0.17300001
anchor_bottom = 0.09900001
offset_right = -0.29600525
offset_bottom = -0.15200806
text = "GSinistro: 0"
label_settings = SubResource("LabelSettings_03iqk")

[node name="puntiGdestro" type="Label" parent="CanvasLayer" unique_id=405531281]
anchors_preset = -1
anchor_left = 0.74600005
anchor_right = 0.97
anchor_bottom = 0.102000006
offset_left = -112.39209
offset_top = 6.0
offset_right = -111.44006
offset_bottom = 3.9039993
text = "GDestro : 0"
label_settings = SubResource("LabelSettings_ihreq")

[node name="messaggi" type="Label" parent="CanvasLayer" unique_id=2055822826]
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.083000004
anchor_right = 0.998
anchor_bottom = 0.384
offset_left = -0.06400013
offset_top = 0.21599579
offset_right = 0.30395508
offset_bottom = -67.832
text = "

"
label_settings = SubResource("LabelSettings_thj8p")

[node name="colpo" type="Timer" parent="." unique_id=1346538951]
wait_time = 2.0
one_shot = true

[node name="attesa" type="Timer" parent="." unique_id=1920269150]
wait_time = 4.0
one_shot = true

[node name="BordoDestro" type="StaticBody2D" parent="." unique_id=1096036192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordoDestro" unique_id=1478763152]
shape = SubResource("SegmentShape2D_thj8p")

[node name="BordoSinistro" type="StaticBody2D" parent="." unique_id=1032381827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordoSinistro" unique_id=342162501]
shape = SubResource("SegmentShape2D_h8jt7")

[node name="durataRound" type="Timer" parent="." unique_id=1332413133]
wait_time = 45.0
one_shot = true
