[gd_scene format=3 uid="uid://dbsuiaq8amu2j"]

[ext_resource type="Script" uid="uid://bq68fodfaq4tn" path="res://tabellone/tabellone.gd" id="1_6xf64"]
[ext_resource type="PackedScene" uid="uid://burycrnsm0krc" path="res://curling/game.tscn" id="2_imx2a"]
[ext_resource type="Script" uid="uid://dp2s4gsb2o7kh" path="res://tabellone/board_player.gd" id="2_kinqb"]
[ext_resource type="Texture2D" uid="uid://5nci2lq216sd" path="res://curling/icon.svg" id="3_kinqb"]
[ext_resource type="PackedScene" uid="uid://dyrorgswcqlpk" path="res://corsaCavalli/Main.tscn" id="3_mkdo4"]
[ext_resource type="Texture2D" uid="uid://ban2s0c6882ki" path="res://tabellone/art/tabellone.jpg" id="4_185ah"]

[sub_resource type="LabelSettings" id="LabelSettings_imx2a"]
font_size = 35
shadow_size = 18
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mkdo4"]
font_size = 43
shadow_size = 58
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p6f47"]
font_size = 17
shadow_size = 27
shadow_color = Color(0, 0, 0, 1)

[node name="tabellone" type="Node2D" unique_id=1761698860]
script = ExtResource("1_6xf64")
minigame_scenes = Array[PackedScene]([ExtResource("2_imx2a"), ExtResource("3_mkdo4")])

[node name="Spaces" type="Node2D" parent="." unique_id=1217825343]

[node name="Space_0" type="Marker2D" parent="Spaces" unique_id=985796993]
position = Vector2(171, 156)

[node name="Space_1" type="Marker2D" parent="Spaces" unique_id=395967268]
position = Vector2(206, 141)

[node name="Space_2" type="Marker2D" parent="Spaces" unique_id=698646050]
position = Vector2(248, 133)

[node name="Space_3" type="Marker2D" parent="Spaces" unique_id=1554573653]
position = Vector2(286, 120)

[node name="Space_4" type="Marker2D" parent="Spaces" unique_id=20029371]
position = Vector2(336, 122)

[node name="Space_5" type="Marker2D" parent="Spaces" unique_id=974150995]
position = Vector2(380, 114)

[node name="Space_6" type="Marker2D" parent="Spaces" unique_id=1797461201]
position = Vector2(426, 114)

[node name="Space_7" type="Marker2D" parent="Spaces" unique_id=1963455428]
position = Vector2(468, 107)

[node name="Space_8" type="Marker2D" parent="Spaces" unique_id=93538755]
position = Vector2(518, 107)

[node name="Space_9" type="Marker2D" parent="Spaces" unique_id=1170681435]
position = Vector2(559, 107)

[node name="Space_10" type="Marker2D" parent="Spaces" unique_id=487781810]
position = Vector2(603, 107)

[node name="Space_11" type="Marker2D" parent="Spaces" unique_id=1677342414]
position = Vector2(643, 112)

[node name="Space_12" type="Marker2D" parent="Spaces" unique_id=925254446]
position = Vector2(680, 120)

[node name="Space_13" type="Marker2D" parent="Spaces" unique_id=659935216]
position = Vector2(727, 135)

[node name="Space_14" type="Marker2D" parent="Spaces" unique_id=1202301327]
position = Vector2(770, 149)

[node name="Space_15" type="Marker2D" parent="Spaces" unique_id=1434005160]
position = Vector2(804, 172)

[node name="Space_16" type="Marker2D" parent="Spaces" unique_id=859018237]
position = Vector2(834, 197)

[node name="Space_17" type="Marker2D" parent="Spaces" unique_id=148388865]
position = Vector2(859, 229)

[node name="Space_18" type="Marker2D" parent="Spaces" unique_id=699318255]
position = Vector2(870, 264)

[node name="Space_19" type="Marker2D" parent="Spaces" unique_id=1168789476]
position = Vector2(874, 307)

[node name="Space_20" type="Marker2D" parent="Spaces" unique_id=524986912]
position = Vector2(873, 345)

[node name="Space_21" type="Marker2D" parent="Spaces" unique_id=2127773789]
position = Vector2(874, 389)

[node name="Space_22" type="Marker2D" parent="Spaces" unique_id=1502008386]
position = Vector2(877, 428)

[node name="Space_23" type="Marker2D" parent="Spaces" unique_id=147396819]
position = Vector2(881, 464)

[node name="Space_24" type="Marker2D" parent="Spaces" unique_id=758562253]
position = Vector2(880, 506)

[node name="Space_25" type="Marker2D" parent="Spaces" unique_id=251491876]
position = Vector2(884, 541)

[node name="Space_26" type="Marker2D" parent="Spaces" unique_id=1200751495]
position = Vector2(884, 583)

[node name="Space_27" type="Marker2D" parent="Spaces" unique_id=512417462]
position = Vector2(878, 621)

[node name="Space_28" type="Marker2D" parent="Spaces" unique_id=1981823664]
position = Vector2(831, 663)

[node name="Space_29" type="Marker2D" parent="Spaces" unique_id=770832998]
position = Vector2(786, 668)

[node name="Space_30" type="Marker2D" parent="Spaces" unique_id=951878666]
position = Vector2(749, 669)

[node name="Space_31" type="Marker2D" parent="Spaces" unique_id=510809880]
position = Vector2(710, 675)

[node name="Players" type="Node2D" parent="." unique_id=1613792433]

[node name="Player1" type="Node2D" parent="Players" unique_id=1421138367]
script = ExtResource("2_kinqb")

[node name="sprite" type="Sprite2D" parent="Players/Player1" unique_id=698496687]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_kinqb")

[node name="Player2" type="Node2D" parent="Players" unique_id=369885417]
position = Vector2(-7, 191)
script = ExtResource("2_kinqb")

[node name="sprite2" type="Sprite2D" parent="Players/Player2" unique_id=1824828180]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_kinqb")

[node name="Player3" type="Node2D" parent="Players" unique_id=1882737662]
position = Vector2(-7, 400)
script = ExtResource("2_kinqb")

[node name="sprite3" type="Sprite2D" parent="Players/Player3" unique_id=1468715779]
modulate = Color(0.7809249, 0.5836726, 0.25429747, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_kinqb")

[node name="Player4" type="Node2D" parent="Players" unique_id=126327438]
position = Vector2(-7, 600)
script = ExtResource("2_kinqb")

[node name="sprite4" type="Sprite2D" parent="Players/Player4" unique_id=1025167517]
modulate = Color(5.7756904e-07, 0.74371964, 0.40155074, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_kinqb")

[node name="Tabellone" type="Sprite2D" parent="." unique_id=1677752376]
z_index = -1
position = Vector2(538, 375)
texture = ExtResource("4_185ah")

[node name="MinigameContainer" type="Node" parent="." unique_id=540373856]

[node name="UI" type="CanvasLayer" parent="." unique_id=44458830]

[node name="TurnLabel" type="Label" parent="UI" unique_id=1531871268]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 110.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_imx2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceLabel" type="Label" parent="UI" unique_id=2061743793]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -86.0
offset_right = 77.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_mkdo4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardLabel" type="Label" parent="UI" unique_id=1441595061]
offset_left = 12.0
offset_top = 7.0
offset_right = 124.0
offset_bottom = 151.0
label_settings = SubResource("LabelSettings_p6f47")
