[gd_scene format=3 uid="uid://dlagu4y5u5k4l"]

[ext_resource type="Script" uid="uid://cxe5f0461a1hd" path="res://menu/menu.gd" id="1_j0t7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.8666667, 0, 0, 0.6666667)
shadow_size = 6
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0, 0, 0.003921569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.6666667)
shadow_size = 6
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.39215687, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.39215687, 0, 0, 1)
shadow_size = 6
shadow_offset = Vector2(0, 3.41)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhts7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_06t4h"]

[node name="MainMenu" type="Control" unique_id=252742837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0t7f")

[node name="Play" type="Button" parent="." unique_id=378963689]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 227.0
offset_right = 153.5
offset_bottom = 284.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "PLAY"

[node name="Summon" type="Button" parent="." unique_id=2111462560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.5
offset_top = 227.0
offset_right = -190.5
offset_bottom = 284.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "SUMMON"

[node name="Esci" type="Button" parent="." unique_id=1811417186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 825.5
offset_top = -501.0
offset_right = 914.5
offset_bottom = -466.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "QUIT"

[node name="Impostazioni" type="TextureButton" parent="." unique_id=567620379]
layout_mode = 0
offset_left = 1642.0
offset_top = 22.0
offset_right = 1720.0
offset_bottom = 90.0
texture_normal = SubResource("CompressedTexture2D_rhts7")
ignore_texture_size = true
stretch_mode = 6

[node name="Personaggi" type="Button" parent="." unique_id=35080121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.5
offset_top = 227.0
offset_right = 497.5
offset_bottom = 284.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "PERSONAGGI"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=838064797]
show_behind_parent = true
position = Vector2(962, 535.00006)
scale = Vector2(7.4726563, 7.1351347)
texture = SubResource("CompressedTexture2D_06t4h")
region_enabled = true
region_rect = Rect2(0, 0, 256.5, 150)

[node name="IPInput" type="LineEdit" parent="." unique_id=1286127567]
layout_mode = 0
offset_right = 336.0
offset_bottom = 62.0

[node name="HostButton" type="Button" parent="." unique_id=1524910897]
layout_mode = 0
offset_left = 8.0
offset_top = 75.0
offset_right = 274.0
offset_bottom = 136.0
text = "HOST"

[node name="JoinButton" type="Button" parent="." unique_id=797493592]
layout_mode = 0
offset_left = 285.0
offset_top = 75.0
offset_right = 551.0
offset_bottom = 136.0
text = "JOIN"

[node name="StartButton" type="Button" parent="." unique_id=1643518800]
visible = false
layout_mode = 0
offset_left = 561.0
offset_top = 77.0
offset_right = 827.0
offset_bottom = 138.0
text = "START"

[connection signal="pressed" from="Play" to="." method="onPlayButtonPressed"]
[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
