[gd_scene load_steps=5 format=3 uid="uid://dyrorgswcqlpk"]

[ext_resource type="Script" uid="uid://dpne64qm7ybwp" path="res://corsaCavalli/main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://nqxpio8camhq" path="res://corsaCavalli/Running.tscn" id="2_r0du0"]

[sub_resource type="LabelSettings" id="LabelSettings_t6e8d"]
font_size = 22
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eio38"]
font_size = 35
shadow_size = 40
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6xs")
player_scene = ExtResource("2_r0du0")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BtnHorse0" type="Button" parent="UI"]
offset_top = 74.0
offset_right = 54.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Select"

[node name="BtnHorse1" type="Button" parent="UI"]
offset_top = 223.0
offset_right = 54.0
offset_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Select"

[node name="BtnHorse2" type="Button" parent="UI"]
offset_top = 381.0
offset_right = 54.0
offset_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Select"

[node name="BtnHorse3" type="Button" parent="UI"]
offset_top = 548.0
offset_right = 54.0
offset_bottom = 579.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Select"

[node name="LblHorse0" type="Label" parent="UI"]
offset_left = 54.0
offset_top = 74.0
offset_right = 94.0
offset_bottom = 97.0

[node name="LblHorse1" type="Label" parent="UI"]
offset_left = 54.0
offset_top = 223.0
offset_right = 94.0
offset_bottom = 246.0

[node name="LblHorse2" type="Label" parent="UI"]
offset_left = 54.0
offset_top = 381.0
offset_right = 94.0
offset_bottom = 404.0

[node name="LblHorse3" type="Label" parent="UI"]
offset_left = 54.0
offset_top = 548.0
offset_right = 94.0
offset_bottom = 571.0

[node name="CountdownLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_t6e8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_eio38")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.5592393, 1, 0.56941515, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(2.1562577e-05, 0.96352834, 0.23231947, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.5592393, 1, 0.56941515, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0.9647059, 0.23137255, 1)

[node name="Level" type="Node2D" parent="."]

[connection signal="pressed" from="UI/BtnHorse0" to="." method="_on_horse1_pressed"]
[connection signal="pressed" from="UI/BtnHorse1" to="." method="_on_horse4_pressed"]
[connection signal="pressed" from="UI/BtnHorse2" to="." method="_on_horse3_pressed"]
[connection signal="pressed" from="UI/BtnHorse3" to="." method="_on_horse2_pressed"]
