[gd_scene load_steps=3 format=3 uid="uid://b1ay7f4wf80mv"]

[ext_resource type="Script" uid="uid://dga04pi730r5b" path="res://lancioGiavelotto/javelin_game_manager.gd" id="1_ue6oa"]
[ext_resource type="PackedScene" uid="uid://ufterxw7yev" path="res://lancioGiavelotto/player.tscn" id="2_oaw30"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue6oa")
player_scene = ExtResource("2_oaw30")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1500.0
offset_top = 575.0
offset_right = 14526.0
offset_bottom = 791.0
color = Color(0.22430414, 0.22430411, 0.22430405, 1)

[node name="Level" type="Node2D" parent="."]
