[gd_scene load_steps=4 format=3 uid="uid://dxe12bkawibp0"]

[sub_resource type="GDScript" id="GDScript_ycu8f"]
script/source = "extends Node2D
@onready var cam: Camera2D = $Camera2D

func _activate_javelin_camera():
	cam.make_current()
"

[sub_resource type="Gradient" id="Gradient_onrkg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycu8f"]
gradient = SubResource("Gradient_onrkg")
width = 16
height = 128
fill_to = Vector2(0, 1)

[node name="Javelin" type="Node2D"]
script = SubResource("GDScript_ycu8f")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ycu8f")

[node name="Camera2D" type="Camera2D" parent="."]
