[gd_scene load_steps=10 format=3 uid="uid://ufterxw7yev"]

[ext_resource type="PackedScene" uid="uid://dxe12bkawibp0" path="res://lancioGiavelotto/Javelin.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cb4y06e40a0do" path="res://lancioGiavelotto/javelin_player.gd" id="1_onrkg"]

[sub_resource type="Gradient" id="Gradient_sh265"]
offsets = PackedFloat32Array(0, 0.008928572, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.9375, 0.9375, 0.9375, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4flbx"]
gradient = SubResource("Gradient_sh265")
width = 32

[sub_resource type="Gradient" id="Gradient_4flbx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_i3pqv"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")
fill_to = Vector2(0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 46)
texture = SubResource("GradientTexture2D_4flbx")

[node name="Javelin" parent="." instance=ExtResource("1_4flbx")]

[node name="StrengthBar" type="TextureProgressBar" parent="."]
offset_left = 99.0
offset_top = -49.0
offset_right = 136.0
offset_bottom = 77.0
max_value = 4000.0
fill_mode = 2
nine_patch_stretch = true
stretch_margin_top = 4
stretch_margin_right = 4
texture_under = SubResource("GradientTexture2D_onrkg")
texture_progress = SubResource("GradientTexture2D_hqtel")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")
